<?php

return [
    'Be part and grow with TourISTA' => 'Jadilah bagian dan tumbuh bersama TourISTA',
    'Connect your business to a world of millions...' => 'Hubungkan bisnis Anda ke dunia dengan jutaan kemungkinan minat petualang wisatawan',
    'Register to become a partner' => 'Daftar Menjadi Partner',
    'Why TourISTA?' => 'Kenapa TourISTA?',
    'As a travel booking platform, we..' => 'Sebagai platform pemesanan perjalanan wisata, kami menghubungkan layanan anda dengan wisatawan yang mencari petualangan atau liburan untuk melepas penat dalam keseharian rutinitas mereka yang sesuai dengan personal preference Tahukah Anda bahwa 75% dari semua pemesanan TOURISTA.ID dimulai dengan istilah pencarian Google? Melalui upaya teknologi dan konten pemasaran tim TOURISTA.ID, kami berhasil menempati peringkat pertama di halaman pertama Google untuk lebih dari 80% istilah pencarian tur berbasis tujuan, membuatnya lebih mudah bagi wisatawan untuk menemukan  bisnis Anda. Kami mengekspos brand Anda ke hampir seratus ribu pengunjung situs web setiap bulan. Bermitra dengan TOURISTA.ID memastikan brand Anda adalah bagian dari Platform Pemesanan Wisata kami.',
    'Flexible Commission' => 'Komisi Fleksibel',
    'Determine your own profit because Tourista.id...' => 'Tentukan sendiri keuntungan Andakarena Tourista.id akan menjual barang andadan melakukan penagihan dari apa yang anda berikan.',
    'Powerful Tools' => 'Powerful Tools',
    'Our services & systems will make it easier to manage, promote and develop your business.' => 'Layanan & sistem kami akan mempermudahuntuk mengelola, mempromosikan,dan mengembangkan bisnis Anda bisnis.',
    'Support 24/7' => 'Support 24/7',
    'You will be connected to our customer service for all your needs.' => 'Anda akan terhubung dengan customer servis kami untuksegala kebutuhan Anda.',
    'Many Payment Options' => 'Banyak Opsi Pembayaran',
    'With the many payment options available on our platform, it makes it easy for our customers to make purchases.' => 'Dengan banyaknya opsi pembayaran yang tersedia pada platform kami, memudahkan pelanggan kami untuk melakukan pembelian.',
    'How to join?' => 'Bagaimana cara bergabung?',
    '4 Easy Steps to Join the TOURISTA.ID Sales Network' => '4 Langkah Mudah Untuk Bergabung Dalam Jaringan Penjualan TOURISTA.ID',
    'Register your trips & services' => 'Daftarkan trip & layanan Anda',
    'Register your business for free and list your services.' => 'Daftarkan bisnis Anda secara gratis dan buat lisitng layanan anda.',
    'Get complete documentation on how to run your online business with us' => 'Dapatkan dokumentasi lengkap tentang cara menjalankan bisnis online Anda bersama kami',
    'Our team will help you every step of the way and fully assist you in running your business online' => 'Tim kami akan membantu Anda di setiap langkah dan sepenuhnya membantu Anda dalam menjalankan bisnis Anda secara online',
    'Receive orders and sell your services' => 'Terima pesanan dan jual layanan Anda',
    'Every order that comes in, you will get a notification to view and manage it' => 'Setiap pemesanan yang masuk, anda akan mendapatkan notifikasi untuk melihat dan mengaturnya',
    'You can see and communicate directly to your buyers' => 'Anda bisa melihat dan berkomunikasi langsung kepada pembeli Anda',
    'Online & Easy Reservation' => 'Reservasi Online & Mudah',
    'Each orderer will get an e-ticket containing data about the trip/order with your contact information in it' => 'Setiap pemesan akan mendapatkan e-ticket yang berisi data seputar perjalanan/ pesanan dengan informasi kontak anda didalamnya',
    'Please communicate directly with customers by contacting them' => 'Silahkan berkomunikasi langsung dengan pemesan dengan menghubungi mereka',
    'Get paid and grow your business' => 'Dapatkan pembayaran dan kembangkan bisnis Anda',
    'Your payment will be paid when you meet the customer' => 'Pembayaran anda akan dibayarkan ketika anda sudah bertemu dengan pemesan',
    'We guarantee that our customers and you will always be safe in payments for better development of the tourism business' => 'Kami menjamin pelanggan kami dan anda akan selalu aman dalam pembayaran untuk perkembangan bisnis pariwisata semakin baik',
    'THE RIGHT & FAST SOLUTION TO DEVELOP YOUR BUSINESS' => 'SOLUSI TEPAT & CEPAT MENGEMBANGKAN BISNIS ANDA',
    'Affordable, transparent and safe' => 'Terjangkau, transparan, dan aman',
    'There is no fee to register and there are no monthly fees for you to sell on Tourista.id.' => 'Tidak ada biaya untuk mendaftar dan tidak ada biaya bulanan untuk anda menjual di Tourista.id.',
    'Registration fee' => 'Biaya Pendaftaran',
    'Monthly fee' => 'Biaya Bulanan',
    "Here's what you get" => "Inilah yang Anda dapatkan",
    'Your services are seen and have greater opportunities with more than 1 million potential buyers every year.' => 'Layanan anda dilihat dan meiliki peluang lebih besar dengan lebih dari 1 juta pembeli potensial setiap tahunnya.',
    'We advertise your listing for free through various media.' => 'Listing anda kami iklankan secara gratis melalui berbagai media.',
    'Seller protection and customer support to help you sell your items.' => 'Perlindungan penjual dan dukungan pelanggan untuk membantu Anda menjual barang-barang Anda.'
];
