<?php

return [
    'home' => 'Beranda',
    'profile' => 'Profil',
    'about_us' => 'Tentang Kami',
    'our_story' => 'Sejarah Kami',
    'vision' => 'Visi dan Misi',
    'roadmap' => 'Arah Strategis',
    'portfolio' => 'Portofolio',
    'management_team' => 'Tim Manajemen',
    'board_of_directors' => 'Dewan Direksi',
    'board_of_commisioners' => 'Dewan Komisaris',
    'company_report' => 'Laporan',
    'annual_report' => 'Laporan Tahunan',
    'finnancial_report' => 'Laporan Keuangan',
    'governance' => 'Tata Kelola',
    'corporate_governance' => 'Tata Kelola Perusahaan',
    'news_&_article' => 'Berita & Artikel',
    'career' => 'Karir',
    'partnership' => 'Mitra',
    'search' => 'Cari',
    'corporate_structure' => 'Struktur Perusahaan',
    'investor' => 'Investor',
    'partnership' => 'Kemitraan',
    'management_of_the_board_of_directors_and_the_board_of_commissioners' => 'Tata Laksana',
    'grc_guidelines' => 'Tata Kelola, Risiko dan Kepatuhan',
    'gcg_code' => 'GCG Code',
    'behavioral_guidelines' => 'Pedoman Perilaku',
    'risk_management_guidelines' => 'Manajemen Risiko',
    'internal_audit_charter' => 'Piagam Audit Internal',
    'whistle_bowling_system' => 'Sistem Pelaporan Pelanggaran',
    'gratification' => 'Gratifikasi',
    'lhkpn' => 'Laporan Harta Kekayaan Penyelenggaraan Negara (LHKPN)',
    'procurement_guidelines' => 'Pengadaan',
];
