<?php

return [
    'Be part and grow with TourISTA' => 'Be part and grow with TourISTA',
    'Connect your business to a world of millions...' => 'Connect your business to a world of millions of possible interests of adventurous travelers',
    'Register to become a partner' => 'Register to Become a Partner',
    'Why TourISTA?' => 'Why TourISTA?',
    'As a travel booking platform, we..' => 'As a travel booking platform, we connect your services with tourists who are looking for an adventure or holiday to unwind from their daily routine according to their personal preferences. Did you know that 75% of all TOURISTA.ID bookings start with a Google search term? Through the technology and content marketing efforts of the TOURISTA.ID team, we managed to rank first on the first page of Google for over 80% of destination-based tour search terms, making it easier for travelers to find your business. We expose your brand to nearly one hundred thousand website visitors every month. Partnering with TOURISTA.ID ensures your brand is part of our Travel Booking Platform.',
    'Flexible Commission' => 'Flexible Commission',
    'Determine your own profit because Tourista.id...' => 'Determine your own profit because Tourista.id will sell your goods and collect what you give.',
    'Powerful Tools' => 'Powerful Tools',
    'Our services & systems will make it easier to manage, promote and develop your business.' => 'Our services & systems will make it easier to manage, promote and develop your business.',
    'Support 24/7' => 'Support 24/7',
    'You will be connected to our customer service for all your needs.' => 'You will be connected to our customer service for all your needs.',
    'Many Payment Options' => 'Many Payment Options',
    'With the many payment options available on our platform, it makes it easy for our customers to make purchases.' => 'With the many payment options available on our platform, it makes it easy for our customers to make purchases.',
    'How to join?' => 'How to join?',
    '4 Easy Steps to Join the TOURISTA.ID Sales Network' => '4 Easy Steps to Join the TOURISTA.ID Sales Network',
    'Register your trips & services' => 'Register your trips & services',
    'Register your business for free and list your services.' => 'Register your business for free and list your services.',
    'Get complete documentation on how to run your online business with us' => 'Get complete documentation on how to run your online business with us',
    'Our team will help you every step of the way and fully assist you in running your business online' => 'Our team will help you every step of the way and fully assist you in running your business online',
    'Receive orders and sell your services' => 'Receive orders and sell your services',
    'Every order that comes in, you will get a notification to view and manage it' => 'Every order that comes in, you will get a notification to view and manage it',
    'You can see and communicate directly to your buyers' => 'You can see and communicate directly to your buyers',
    'Online & Easy Reservation' => 'Online & Easy Reservation',
    'Each orderer will get an e-ticket containing data about the trip/order with your contact information in it' => 'Each orderer will get an e-ticket containing data about the trip/order with your contact information in it',
    'Please communicate directly with customers by contacting them' => 'Please communicate directly with customers by contacting them',
    'Get paid and grow your business' => 'Get paid and grow your business',
    'Your payment will be paid when you meet the customer' => 'Your payment will be paid when you meet the customer',
    'We guarantee that our customers and you will always be safe in payments for better development of the tourism business' => 'We guarantee that our customers and you will always be safe in payments for better development of the tourism business',
    'THE RIGHT & FAST SOLUTION TO DEVELOP YOUR BUSINESS' => 'THE RIGHT & FAST SOLUTION TO DEVELOP YOUR BUSINESS',
    'Affordable, transparent and safe' => 'Affordable, transparent and safe',
    'There is no fee to register and there are no monthly fees for you to sell on Tourista.id.' => 'There is no fee to register and there are no monthly fees for you to sell on Tourista.id.',
    'Registration fee' => 'Registration fee',
    'Monthly fee' => 'Monthly fee',
    "Here's what you get" => "Here's what you get",
    'Your services are seen and have greater opportunities with more than 1 million potential buyers every year.' => 'Your services are seen and have greater opportunities with more than 1 million potential buyers every year.',
    'We advertise your listing for free through various media.' => 'We advertise your listing for free through various media.',
    'Seller protection and customer support to help you sell your items.' => 'Seller protection and customer support to help you sell your items.'
];
