<?php

return [
    'home' => 'Home',
    'profile' => 'Profile',
    'about_us' => 'About Us',
    'our_story' => 'Our Story',
    'vision' => 'Vision and Mission',
    'roadmap' => 'Road Map',
    'portfolio' => 'Portfolio',
    'management_team' => 'Management Team',
    'board_of_directors' => 'Board of Directors',
    'board_of_commisioners' => 'Board of Commisioners',
    'company_report' => 'Reports',
    'annual_report' => 'Annual Report',
    'finnancial_report' => 'Financial Report',
    'governance' => 'Governance',
    'news_&_article' => 'News & Article',
    'career' => 'Career',
    'partnership' => 'Partnership',
    'search' => 'Search',
    'corporate_structure' => 'Corporate Structure',
    'investor' => 'Investor',
    'partnership' => 'Partnership',
    'management_of_the_board_of_directors_and_the_board_of_commissioners' => 'Board Manual',
    'grc_guidelines' => 'Governance, Risk and Compliance',
    'gcg_code' => 'GCG Code',
    'behavioral_guidelines' => 'Code of Conduct',
    'risk_management_guidelines' => 'Risk Management',
    'internal_audit_charter' => 'Internal Audit Charter',
    'whistle_bowling_system' => 'Whistle Blowing System',
    'gratification' => 'Gratification',
    'lhkpn' => 'Asset Declaration of State Officials',
    'procurement_guidelines' => 'Procurement',
];
